Trabalhando com Testes/ModuloTestesDIO/CalculadoraTestes/obj/CalculadoraTestes.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Desenvolvimento Orientado a Testes\\ModuloTestesDIO\\CalculadoraTestes\\CalculadoraTestes.csproj": {}
  },
  "projects": {
    "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Desenvolvimento Orientado a Testes\\ModuloTestesDIO\\CalculadoraTestes\\CalculadoraTestes.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Desenvolvimento Orientado a Testes\\ModuloTestesDIO\\CalculadoraTestes\\CalculadoraTestes.csproj",
        "projectName": "CalculadoraTestes",
        "projectPath": "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Desenvolvimento Orientado a Testes\\ModuloTestesDIO\\CalculadoraTestes\\CalculadoraTestes.csproj",
        "packagesPath": "C:\\Users\\Joao Victor Gregorio\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Desenvolvimento Orientado a Testes\\ModuloTestesDIO\\CalculadoraTestes\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Joao Victor Gregorio\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Desenvolvimento Orientado a Testes\\ModuloTestesDIO\\Calculadora\\Calculadora.csproj": {
                "projectPath": "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Desenvolvimento Orientado a Testes\\ModuloTestesDIO\\Calculadora\\Calculadora.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Desenvolvimento Orientado a Testes\\ModuloTestesDIO\\Calculadora\\Calculadora.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Desenvolvimento Orientado a Testes\\ModuloTestesDIO\\Calculadora\\Calculadora.csproj",
        "projectName": "Calculadora",
        "projectPath": "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Desenvolvimento Orientado a Testes\\ModuloTestesDIO\\Calculadora\\Calculadora.csproj",
        "packagesPath": "C:\\Users\\Joao Victor Gregorio\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Desenvolvimento Orientado a Testes\\ModuloTestesDIO\\Calculadora\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Joao Victor Gregorio\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Trabalhando com Testes/ModuloTestesDIO/CalculadoraTestes/obj/CalculadoraTestes.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Testes\\ModuloTestesDIO\\CalculadoraTestes\\CalculadoraTestes.csproj": {}
  },
  "projects": {
    "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Testes\\ModuloTestesDIO\\CalculadoraTestes\\CalculadoraTestes.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Testes\\ModuloTestesDIO\\CalculadoraTestes\\CalculadoraTestes.csproj",
        "projectName": "CalculadoraTestes",
        "projectPath": "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Testes\\ModuloTestesDIO\\CalculadoraTestes\\CalculadoraTestes.csproj",
        "packagesPath": "C:\\Users\\Joao Victor Gregorio\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Testes\\ModuloTestesDIO\\CalculadoraTestes\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Joao Victor Gregorio\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Testes\\ModuloTestesDIO\\Calculadora\\Calculadora.csproj": {
                "projectPath": "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Testes\\ModuloTestesDIO\\Calculadora\\Calculadora.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Testes\\ModuloTestesDIO\\Calculadora\\Calculadora.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Testes\\ModuloTestesDIO\\Calculadora\\Calculadora.csproj",
        "projectName": "Calculadora",
        "projectPath": "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Testes\\ModuloTestesDIO\\Calculadora\\Calculadora.csproj",
        "packagesPath": "C:\\Users\\Joao Victor Gregorio\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Testes\\ModuloTestesDIO\\Calculadora\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Joao Victor Gregorio\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Trabalhando com Testes/ModuloTestesDIO/CalculadoraTestes/obj/CalculadoraTestes.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Desenvolvimento Orientado a Testes\\ModuloTestesDIO\\CalculadoraTestes\\CalculadoraTestes.csproj": {}
+    "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Testes\\ModuloTestesDIO\\CalculadoraTestes\\CalculadoraTestes.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Desenvolvimento Orientado a Testes\\ModuloTestesDIO\\CalculadoraTestes\\CalculadoraTestes.csproj": {
+    "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Testes\\ModuloTestesDIO\\CalculadoraTestes\\CalculadoraTestes.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Desenvolvimento Orientado a Testes\\ModuloTestesDIO\\CalculadoraTestes\\CalculadoraTestes.csproj",
+        "projectUniqueName": "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Testes\\ModuloTestesDIO\\CalculadoraTestes\\CalculadoraTestes.csproj",
         "projectName": "CalculadoraTestes",
-        "projectPath": "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Desenvolvimento Orientado a Testes\\ModuloTestesDIO\\CalculadoraTestes\\CalculadoraTestes.csproj",
+        "projectPath": "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Testes\\ModuloTestesDIO\\CalculadoraTestes\\CalculadoraTestes.csproj",
         "packagesPath": "C:\\Users\\Joao Victor Gregorio\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Desenvolvimento Orientado a Testes\\ModuloTestesDIO\\CalculadoraTestes\\obj\\",
+        "outputPath": "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Testes\\ModuloTestesDIO\\CalculadoraTestes\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Joao Victor Gregorio\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,8 +28,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Desenvolvimento Orientado a Testes\\ModuloTestesDIO\\Calculadora\\Calculadora.csproj": {
-                "projectPath": "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Desenvolvimento Orientado a Testes\\ModuloTestesDIO\\Calculadora\\Calculadora.csproj"
+              "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Testes\\ModuloTestesDIO\\Calculadora\\Calculadora.csproj": {
+                "projectPath": "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Testes\\ModuloTestesDIO\\Calculadora\\Calculadora.csproj"
               }
             }
           }
@@ -86,14 +86,14 @@
         }
       }
     },
-    "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Desenvolvimento Orientado a Testes\\ModuloTestesDIO\\Calculadora\\Calculadora.csproj": {
+    "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Testes\\ModuloTestesDIO\\Calculadora\\Calculadora.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Desenvolvimento Orientado a Testes\\ModuloTestesDIO\\Calculadora\\Calculadora.csproj",
+        "projectUniqueName": "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Testes\\ModuloTestesDIO\\Calculadora\\Calculadora.csproj",
         "projectName": "Calculadora",
-        "projectPath": "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Desenvolvimento Orientado a Testes\\ModuloTestesDIO\\Calculadora\\Calculadora.csproj",
+        "projectPath": "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Testes\\ModuloTestesDIO\\Calculadora\\Calculadora.csproj",
         "packagesPath": "C:\\Users\\Joao Victor Gregorio\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Desenvolvimento Orientado a Testes\\ModuloTestesDIO\\Calculadora\\obj\\",
+        "outputPath": "C:\\Users\\Joao Victor Gregorio\\Documents\\Bootcamp Coding The Future Avanade .NET Developer - DIO\\.NET-Developer-DIO\\Trabalhando com Testes\\ModuloTestesDIO\\Calculadora\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Joao Victor Gregorio\\AppData\\Roaming\\NuGet\\NuGet.Config",
